mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#??? DB??, serverport ??
spring.datasource.url=jdbc:mysql://localhost:4000/meanwhile_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jiyeon
spring.datasource.password=meanwhile
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=443
#server.port=8080

server.servlet.session.timeout=300000

#??? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwtSecret=aa09ba5bdd999dfc206e8adae31f47c2eac45607ff6a2fdef8b84435eb8f070cc8616e0177bb057664b03222fca77fc298f2190ff1c94cc6b52d549af32489f5
app.jwtExpirationsMs=1200000

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=127.0.0.1
spring.redis.port=6379